AddPrinterDialog.xaml

<Window x:Class="Print_Server.AddPrinterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Printer" Height="200" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Button Styles -->
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <!-- Фиксированная ширина -->
            <Setter Property="Height" Value="30"/>
            <!-- Фиксированная высота -->
            <!-- Adjusted font size -->
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="#2196F3"
                                BorderBrush="#1565C0"
                                BorderThickness="1"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#42A5F5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0D47A1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#BDBDBD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Select a printer:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,10"/>
        <ComboBox x:Name="PrintersComboBox" Grid.Row="1" Margin="0,0,0,10" MinWidth="200" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BaseButtonStyle}" Content="Add" Width="75" Margin="0,0,10,0" Click="AddPrinterButton_Click"/>
            <Button Style="{StaticResource BaseButtonStyle}" Content="Cancel" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
