MainWindow.xaml

<Window x:Class="Print_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Server" Height="450" Width="800">
    <Window.Resources>
        <!-- Button Styles -->
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10"/>
            <!-- Adjusted font size -->
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="#2196F3"
                                BorderBrush="#1565C0"
                                BorderThickness="1"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#42A5F5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0D47A1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#BDBDBD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Interface Elements -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <!-- Buttons with custom styles -->
            <Button Style="{StaticResource BaseButtonStyle}" Content="Add Printer"  Click="AddPrinter_Click"/>
            <Button Style="{StaticResource BaseButtonStyle}" Content="Delete Printer" Click="RemovePrinter_Click"/>
            <Button Style="{StaticResource BaseButtonStyle}" Content="Settings" Click="Settings_Click"/>
        </StackPanel>
        <!-- Printer List -->
        <ListBox x:Name="PrintersListBox" Grid.Row="1" Margin="10" Background="#ECEFF1" BorderThickness="1" BorderBrush="#B0BEC5" MouseDoubleClick="PrintersListBox_MouseDoubleClick">
            <!-- List Items -->
        </ListBox>
    </Grid>
</Window>
