PrintDocumentWindow.xaml

<Window x:Class="Print_Server.PrintDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Document" Height="300" Width="400">
    <Window.Resources>
        <!-- Button Styles -->
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <!-- Фиксированная ширина -->
            <Setter Property="Height" Value="30"/>
            <!-- Фиксированная высота -->
            <!-- Adjusted font size -->
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="#2196F3"
                                BorderBrush="#1565C0"
                                BorderThickness="1"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#42A5F5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0D47A1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#BDBDBD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Select the file to print:" Margin="10" FontSize="16"/>

        <!-- TextBox для отображения выбранного файла -->
        <TextBox x:Name="FilePathTextBox" Grid.Row="1" Margin="10" IsReadOnly="True" HorizontalAlignment="Stretch"/>

        <!-- Кнопка для выбора файла -->
        <Button Style="{StaticResource BaseButtonStyle}" Content="Review..." Grid.Row="1" Margin="10,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BrowseButton_Click"/>

        <!-- Кнопка для начала печати -->
        <Button Style="{StaticResource BaseButtonStyle}" Content="Print" Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="PrintButton_Click"/>

        <!-- Прогрессбар для индикации загрузки -->
        <ProgressBar Grid.Row="3" Height="20" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>
    </Grid>
</Window>
