SettingsWindow.xaml

<Window x:Class="Print_Server.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Print_Server"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Print Settings:" FontWeight="Bold"/>

            <Label Content="Format:"/>
            <ComboBox x:Name="FormatComboBox">
                <ComboBoxItem Content="A4"/>
                <ComboBoxItem Content="A3"/>
                <ComboBoxItem Content="Letter"/>
            </ComboBox>

            <CheckBox x:Name="DoubleSidedCheckBox" Content="Double-sided printing"/>

            <Label Content="Color Mode:"/>
            <ComboBox x:Name="ColorModeComboBox">
                <ComboBoxItem Content="Black and White"/>
                <ComboBoxItem Content="Color"/>
            </ComboBox>

            <Label Content="Print Quality:"/>
            <Slider x:Name="PrintQualitySlider" Minimum="0" Maximum="100" TickFrequency="10" Value="50" Width="150"/>

            <Label Content="Paper Source:"/>
            <ComboBox x:Name="PaperSourceComboBox">
                <ComboBoxItem Content="Tray 1"/>
                <ComboBoxItem Content="Tray 2"/>
                <ComboBoxItem Content="Manual Feed"/>
            </ComboBox>

            <Label Content="Number of Copies:"/>
            <TextBox x:Name="CopiesTextBox" Text="1" Width="50"/>

            

        </StackPanel>
    </Grid>
</Window>
